html,
body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgb(0, 0, 0, 0.1);
}
#app {
  width: 100%;
  height: calc(100% - 70px);
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden scroll;
}
.store {
  padding: 15px;
  display: flex;
  flex-direction: row;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
}
.store .content {
  flex: 0 0 230px;
  display: grid;
  grid-template-columns: 1fr 100px;
  grid-template-rows: 250px 1fr 1fr;
  background-color: white;
  box-sizing: border-box;
  border-radius: 15px;
  overflow: hidden;
  padding: 10px;
  color: black;
  gap: 5px;
}
.store .content .content-image {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  justify-self: center;
  height: 100%;
}
.content-title {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
.content-price {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
}
.overView {
  display: grid;
  width: 100%;
  box-sizing: border-box;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 430px 1fr;
  padding: 10px;
  gap: 10px;
}
.overView .overView-image {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  justify-self: center;
  height: 100%;
  max-width: 300px;
  max-height: 430px;
  border-radius: 10px;
}
.overView-info {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: flex;
  padding: 10px;
  background-color: rgba(66, 66, 66, 0.479);
  border-radius: 10px;
  flex-direction: column;
  box-sizing: border-box;
  position: relative;
}
.addItem-close,
.overView-close {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 20px;
  height: 20px;
}
.addItem-close div,
.overView-close div {
  width: 1px;
  height: 20px;
  right: 10px;
  background-color: black;
  position: absolute;
}
.addItem-close div:nth-child(1),
.overView-close div:nth-child(1) {
  transform: rotate(45deg);
}
.addItem-close div:nth-child(2),
.overView-close div:nth-child(2) {
  transform: rotate(-45deg);
}
.addItem {
  position: relative;
}
.overView-title {
  margin-block-end: 0;
}
header {
  padding: 10px;
  box-sizing: border-box;
}
.addItemButton {
  all: unset;
  display: block;
  width: 100%;
  height: 50px;
  background-color: rgba(66, 66, 66, 0.479);
  border-radius: 10px;
  text-align: center;
}
.addItem-form {
  display: grid;
  grid-template-columns: 100px 1fr;
  gap: 5px 0;
}
.addItem-form input {
  all: unset;
  background-color: rgba(66, 66, 66, 0.479);
  border-radius: 10px;
  padding: 0 5px;
  color: white;
}
.addItem-form input[type="email"]::placeholder,
.addItem-form input[type="text"]::placeholder {
  color: white;
}
.addItem-form .addItem-submit {
  all: unset;
  background-color: rgba(66, 66, 66, 0.479);
  border-radius: 10px;
  text-align: center;
  color: white;
  grid-column: 1 / 3;
}